{
  "name": "multiclass-classifier-nodejs",
  "version": "1.0.0",
  "description": "ONNX Multiclass Classifier for News Category Classification - Node.js Implementation",
  "main": "test_onnx_model.js",
  "type": "module",
  "scripts": {
    "start": "node test_onnx_model.js",
    "test": "node test_onnx_model.js",
    "benchmark": "node test_onnx_model.js --benchmark 100"
  },
  "dependencies": {
    "onnxruntime-node": "^1.22.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "onnx",
    "machine-learning",
    "news-classification",
    "multiclass-classification",
    "nodejs",
    "performance-monitoring"
  ]
} 